# StarstreamDroneGEII-Upgrade2017

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/pilotage/: MainActivityInclinaison.java  MainActivityPilotage.java  SettingStartupActivity.java
app/src/main/res/layout/: activity_main_inclinaison.xml  activity_main_pilotage.xml  content_setting_startup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaFormat.java  MediaMetadataRetriever.java
vitamio/src/io/vov/vitamio/utils/: Base64.java
