apply plugin: 'com.android.application'

android {
    compileSdk 23

    defaultConfig {
        applicationId "com.example.admin.pilotage"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
            //, "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':vitamio')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
}

task generateJavadoc(type: Javadoc) {
    title = "Ma Javadoc"
    description "La javadoc de mon projet"
    failOnError = false
    source ="/src"
    options.charSet = "UTF-8"
    destinationDir = new File("build/target/javadoc")
}
